[simpledialer-outbound]
exten => s,1,NoOp(Simple Dialer - Playing: ${AUDIO_FILE})
exten => s,n,NoOp(Contact Name: ${NAME})
exten => s,n,NoOp(Custom Variable CPF: ${CPF})
exten => s,n,NoOp(Custom Variable IDADE: ${IDADE})
exten => s,n,Set(TIMEOUT(absolute)=300)
exten => s,n,Set(AUDIO_PATH=en/${AUDIO_FILE})
exten => s,n,Set(__CALLERID(all)=${CALLERID(all)})
exten => s,n,Set(__CALLERID(num)=${CALLERID(num)})
exten => s,n,Set(__CALLERID(name)=${CALLERID(name)})
exten => s,n,Set(__CONNECTEDLINE(num)=${CALLERID(num)})
exten => s,n,Set(__CONNECTEDLINE(name)=${CALLERID(name)})
exten => s,n,AMD()
exten => s,n,GotoIf($["${AMDSTATUS}" = "MACHINE"]?vm:human)
exten => s,n(human),Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n,Hangup()
exten => s,n(vm),NoOp(Voicemail detected - waiting for beep)
exten => s,n,WaitForSilence(1000,2)
exten => s,n,Wait(1)
exten => s,n,Playback(${AUDIO_PATH})
exten => s,n,Wait(2)
exten => s,n,Hangup()